<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
    <a href="./main.css"></a>
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#automotive" title="Ir para a seção automotiva">Automotivo</a>
                    </li>
                    <li>
                        <a href="#Games" title="Ir para a seção de games">Games</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./LONDRINA.png" alt="Classico do interior" />
                    <header>
                        <time>26/08/2024 às 14:22</time>
                    </header>
                    <h3>Clássico no interior do Paraná</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="CORITIBA.webp" alt="Jogadores disputando uma bola" />            
                     <header>
                        <time class="creation-date">14/08/2024 às 14:25</time>
                    </header>
                    <h3>Classico em clima de tensão</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./PARANA_CLUBE.jpg" title="Queda do PRC para a Serie D" />
                    <header>
                        <time>14/08/2023 às 12:35</time>
                    </header>
                    <h3>Tricolor irá jogar a Serie D!</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./dolar.jfif" alt="Muitos dólares" />
                    <header>
                        <time>14/08/2023 às 10:59</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./Euro-1-1170x780.jpg.optimal.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>26/08/2024 às 14:40</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./petrobrasa_230620214827.jpg" alt="petroleo e dinheiro" />
                    <header>
                        <time>26/08/2024 às 14:42</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="automotive">
        <div class="container">
            <h2>Setor automotivo</h2>
            <div class="articles">
                <article>
                    <img src="./volkswagen-parati-cl-16-toii5a-seq-1-10-classico-0104.jpg" alt="VW Parati" />
                    <header>
                        <time>26/08/2024 às 14:58</time>
                    </header>
                    <h3>Clássicos nunca sairão de moda</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./byd.jpg" alt="Chegada da BYD ao brasil" />
                    <header>
                        <time>26/08/2024 às 15:02</time>
                    </header>
                    <h3>BYD chega ao Brasil com 5500 veículos</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./gol_turbo.jpg" alt="Gol turbo 4x4 de pista" />
                    <header>
                        <time>26/08/2024 às 15:06</time>
                    </header>
                    <h3>Gol 4x4 domina arrancadão de Londrina</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="Games">
        <div class="container">
            <h2>Games</h2>
            <div class="articles">
                <article>
                    <img src="./en-the-latest-update-for-elden-r-39cdc8ea-image-39cdc8cb.jpg.webp"
                     alt="ELDEN RING DLC" />
                    <header>
                        <time>26/08/2024 às 15:18</time>
                    </header>
                    <h3>DLC de Elden ring é anunciada</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./gti1.jpg" alt="Asseto Corsa MOD brasileiro" />
                    <header>
                        <time>26/08/2024 às 15:24</time>
                    </header>
                    <h3>Carros brasileiros em modificação de Asseto Corsa</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./bloodborne.jpg" alt="bloodborne" />
                    <header>
                        <time>26/08/2024 às 15:32</time>
                    </header>
                    <h3>Bloodborne chegará ao PC?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa" >Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>